SCARD-v3/test/userPreferences.miyako/methodPreferences.json (before)
﻿{
	"Sources/Methods/TEST_w.4dm": {
		"startSelection": 22,
		"endSelection": 22,
		"firstSelectedLine": 18,
		"lastSelectedLine": 18,
		"folding": [],
		"bookmarks": [],
		"stamp": "2021-11-06T05:29:19.935Z"
	},
	"Sources/Methods/parse_090f.4dm": {
		"startSelection": 28,
		"endSelection": 28,
		"firstSelectedLine": 25,
		"lastSelectedLine": 25,
		"folding": [],
		"bookmarks": [],
		"stamp": "2021-11-05T07:42:10.000Z"
	},
	"Trash/Methods/(reduce_090f).4dm": {
		"startSelection": 24,
		"endSelection": 24,
		"firstSelectedLine": 8,
		"lastSelectedLine": 8,
		"folding": [],
		"bookmarks": [],
		"stamp": "2021-11-06T05:27:58.272Z"
	},
	"Sources/Methods/map_090f.4dm": {
		"startSelection": 16,
		"endSelection": 16,
		"firstSelectedLine": 61,
		"lastSelectedLine": 61,
		"folding": [],
		"bookmarks": [],
		"stamp": "2021-11-06T05:27:56.412Z"
	},
	"Sources/Methods/generate_project_xcode.4dm": {
		"startSelection": 0,
		"endSelection": 0,
		"firstSelectedLine": 0,
		"lastSelectedLine": 0,
		"folding": [],
		"bookmarks": [],
		"stamp": "2019-07-02T13:57:13.000Z"
	}
}

SCARD-v3/test/userPreferences.miyako/methodPreferences.json (after)
﻿{
	"Sources/Methods/TEST_w.4dm": {
		"startSelection": 15,
		"endSelection": 15,
		"firstSelectedLine": 53,
		"lastSelectedLine": 53,
		"folding": [],
		"bookmarks": [],
		"stamp": "2021-11-11T06:08:17.905Z"
	},
	"Sources/Methods/parse_090f.4dm": {
		"startSelection": 28,
		"endSelection": 28,
		"firstSelectedLine": 25,
		"lastSelectedLine": 25,
		"folding": [],
		"bookmarks": [],
		"stamp": "2021-11-05T07:42:10.000Z"
	},
	"Trash/Methods/(reduce_090f).4dm": {
		"startSelection": 24,
		"endSelection": 24,
		"firstSelectedLine": 8,
		"lastSelectedLine": 8,
		"folding": [],
		"bookmarks": [],
		"stamp": "2021-11-06T05:27:58.272Z"
	},
	"Sources/Methods/map_090f.4dm": {
		"startSelection": 16,
		"endSelection": 16,
		"firstSelectedLine": 61,
		"lastSelectedLine": 61,
		"folding": [],
		"bookmarks": [],
		"stamp": "2021-11-06T05:27:56.412Z"
	},
	"Sources/Methods/generate_project_xcode.4dm": {
		"startSelection": 0,
		"endSelection": 0,
		"firstSelectedLine": 0,
		"lastSelectedLine": 0,
		"folding": [],
		"bookmarks": [],
		"stamp": "2019-07-02T13:57:13.000Z"
	}
}

SCARD-v3/test/userPreferences.miyako/methodPreferences.json (diff)
@@ -1,12 +1,12 @@
 ﻿{
 	"Sources/Methods/TEST_w.4dm": {
-		"startSelection": 22,
-		"endSelection": 22,
-		"firstSelectedLine": 18,
-		"lastSelectedLine": 18,
+		"startSelection": 15,
+		"endSelection": 15,
+		"firstSelectedLine": 53,
+		"lastSelectedLine": 53,
 		"folding": [],
 		"bookmarks": [],
-		"stamp": "2021-11-06T05:29:19.935Z"
+		"stamp": "2021-11-11T06:08:17.905Z"
 	},
 	"Sources/Methods/parse_090f.4dm": {
 		"startSelection": 28,
