SCARD-v3/test/userPreferences.miyako/methodWindowPositions.json (before)
﻿{
	"Sources/DatabaseMethods/onStartup.4dm": {
		"left": 322,
		"top": 651,
		"width": 1138,
		"height": 642
	},
	"Trash/Methods/(test_mkbitmap).4dm": {
		"left": 319,
		"top": 298,
		"width": 1138,
		"height": 617
	},
	"Trash/Methods/(test).4dm": {
		"left": 319,
		"top": 273,
		"width": 1138,
		"height": 642
	},
	"Trash/Methods/(Method2).4dm": {
		"left": 764,
		"top": 275,
		"width": 1138,
		"height": 592
	},
	"Sources/Methods/generate_project_xcode.4dm": {
		"left": 511,
		"top": 304,
		"width": 1129,
		"height": 787
	},
	"Sources/Methods/generate_constants_xlf.4dm": {
		"left": 478,
		"top": 165,
		"width": 1129,
		"height": 762
	},
	"Sources/Methods/generate_project_vs.4dm": {
		"left": 478,
		"top": 165,
		"width": 1129,
		"height": 762
	},
	"Sources/Methods/generate_project.4dm": {
		"left": 107,
		"top": 103,
		"width": 1129,
		"height": 617
	},
	"Sources/Methods/generate_project_source.4dm": {
		"left": 511,
		"top": 304,
		"width": 1129,
		"height": 787
	},
	"Sources/Methods/generate_file_from_template.4dm": {
		"left": 478,
		"top": 165,
		"width": 1129,
		"height": 762
	},
	"Sources/Methods/generate_project_plugin_stub.4dm": {
		"left": 500,
		"top": 130,
		"width": 720,
		"height": 399
	},
	"Sources/Methods/generate_project_infoplist.4dm": {
		"left": 305,
		"top": 248,
		"width": 1129,
		"height": 762
	},
	"Sources/Forms/フォーム1/ObjectMethods/ボタン.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/ボタン1.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/ボタン2.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/Get window tab id.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/SET WINDOW TAB ID.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/TOGGLE WINDOW TAB OVERVIEW.4dm": {
		"left": 146,
		"top": 200,
		"width": 938,
		"height": 773
	},
	"Sources/Forms/フォーム1/ObjectMethods/TOGGLE WINDOW TAB BAR.4dm": {
		"left": 146,
		"top": 200,
		"width": 938,
		"height": 773
	},
	"Sources/Forms/フォーム1/ObjectMethods/MERGE ALL WINDOWS.4dm": {
		"left": 146,
		"top": 200,
		"width": 938,
		"height": 773
	},
	"Sources/Forms/フォーム1/ObjectMethods/SELECT PREVIOUS WINDOW TAB.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/SELECT NEXT WINDOW TAB.4dm": {
		"left": 194,
		"top": 248,
		"width": 938,
		"height": 773
	},
	"Sources/Forms/フォーム1/ObjectMethods/SET WINDOW TAB ID (%22%22).4dm": {
		"left": 162,
		"top": 377,
		"width": 938,
		"height": 773
	},
	"Trash/Methods/(test_1).4dm": {
		"left": 511,
		"top": 329,
		"width": 1129,
		"height": 762
	},
	"Sources/Methods/TEST.4dm": {
		"left": 337,
		"top": 147,
		"width": 796,
		"height": 841
	},
	"Sources/Methods/TEST_v17.4dm": {
		"left": 450,
		"top": 163,
		"width": 877,
		"height": 662
	},
	"Sources/Methods/update_manifest_json.4dm": {
		"left": 173,
		"top": 458,
		"width": 1129,
		"height": 757
	},
	"Sources/Forms/TEST/method.4dm": {
		"left": 574,
		"top": 221,
		"width": 936,
		"height": 742
	},
	"Sources/Methods/TEST_w.4dm": {
		"left": 369,
		"top": 186,
		"width": 1151,
		"height": 745
	},
	"Sources/Forms/TEST/ObjectMethods/serviceData.4dm": {
		"left": 734,
		"top": 155,
		"width": 936,
		"height": 742
	},
	"Sources/Methods/StationCode.4dm": {
		"left": 648,
		"top": 198,
		"width": 936,
		"height": 742
	},
	"Sources/Methods/get_station_name.4dm": {
		"left": 648,
		"top": 198,
		"width": 936,
		"height": 742
	},
	"Sources/Methods/parse_090f.4dm": {
		"left": 740,
		"top": 210,
		"width": 936,
		"height": 742
	},
	"Trash/Methods/(TEST_f).4dm": {
		"left": 648,
		"top": 198,
		"width": 936,
		"height": 742
	},
	"Trash/Methods/(TEST_s).4dm": {
		"left": 681,
		"top": 141,
		"width": 936,
		"height": 742
	},
	"Trash/Methods/(reduce_090f).4dm": {
		"left": 945,
		"top": 321,
		"width": 936,
		"height": 742
	},
	"Sources/Methods/map_090f.4dm": {
		"left": 450,
		"top": 188,
		"width": 803,
		"height": 637
	}
}

SCARD-v3/test/userPreferences.miyako/methodWindowPositions.json (after)
{
	"Sources/DatabaseMethods/onStartup.4dm": {
		"left": 322,
		"top": 651,
		"width": 1138,
		"height": 642
	},
	"Trash/Methods/(test_mkbitmap).4dm": {
		"left": 319,
		"top": 298,
		"width": 1138,
		"height": 617
	},
	"Trash/Methods/(test).4dm": {
		"left": 319,
		"top": 273,
		"width": 1138,
		"height": 642
	},
	"Trash/Methods/(Method2).4dm": {
		"left": 764,
		"top": 275,
		"width": 1138,
		"height": 592
	},
	"Sources/Methods/generate_project_xcode.4dm": {
		"left": 511,
		"top": 304,
		"width": 1129,
		"height": 787
	},
	"Sources/Methods/generate_constants_xlf.4dm": {
		"left": 478,
		"top": 165,
		"width": 1129,
		"height": 762
	},
	"Sources/Methods/generate_project_vs.4dm": {
		"left": 478,
		"top": 165,
		"width": 1129,
		"height": 762
	},
	"Sources/Methods/generate_project.4dm": {
		"left": 107,
		"top": 103,
		"width": 1129,
		"height": 617
	},
	"Sources/Methods/generate_project_source.4dm": {
		"left": 511,
		"top": 304,
		"width": 1129,
		"height": 787
	},
	"Sources/Methods/generate_file_from_template.4dm": {
		"left": 478,
		"top": 165,
		"width": 1129,
		"height": 762
	},
	"Sources/Methods/generate_project_plugin_stub.4dm": {
		"left": 500,
		"top": 130,
		"width": 720,
		"height": 399
	},
	"Sources/Methods/generate_project_infoplist.4dm": {
		"left": 305,
		"top": 248,
		"width": 1129,
		"height": 762
	},
	"Sources/Forms/フォーム1/ObjectMethods/ボタン.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/ボタン1.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/ボタン2.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/Get window tab id.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/SET WINDOW TAB ID.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/TOGGLE WINDOW TAB OVERVIEW.4dm": {
		"left": 146,
		"top": 200,
		"width": 938,
		"height": 773
	},
	"Sources/Forms/フォーム1/ObjectMethods/TOGGLE WINDOW TAB BAR.4dm": {
		"left": 146,
		"top": 200,
		"width": 938,
		"height": 773
	},
	"Sources/Forms/フォーム1/ObjectMethods/MERGE ALL WINDOWS.4dm": {
		"left": 146,
		"top": 200,
		"width": 938,
		"height": 773
	},
	"Sources/Forms/フォーム1/ObjectMethods/SELECT PREVIOUS WINDOW TAB.4dm": {
		"left": 490,
		"top": 229,
		"width": 938,
		"height": 823
	},
	"Sources/Forms/フォーム1/ObjectMethods/SELECT NEXT WINDOW TAB.4dm": {
		"left": 194,
		"top": 248,
		"width": 938,
		"height": 773
	},
	"Sources/Forms/フォーム1/ObjectMethods/SET WINDOW TAB ID (%22%22).4dm": {
		"left": 162,
		"top": 377,
		"width": 938,
		"height": 773
	},
	"Trash/Methods/(test_1).4dm": {
		"left": 511,
		"top": 329,
		"width": 1129,
		"height": 762
	},
	"Sources/Methods/TEST.4dm": {
		"left": 337,
		"top": 147,
		"width": 796,
		"height": 841
	},
	"Sources/Methods/TEST_v17.4dm": {
		"left": 450,
		"top": 163,
		"width": 877,
		"height": 662
	},
	"Sources/Methods/update_manifest_json.4dm": {
		"left": 173,
		"top": 458,
		"width": 1129,
		"height": 757
	},
	"Sources/Forms/TEST/method.4dm": {
		"left": 90,
		"top": 250,
		"width": 1231,
		"height": 644
	},
	"Sources/Methods/TEST_w.4dm": {
		"left": 90,
		"top": 222,
		"width": 1231,
		"height": 672
	},
	"Sources/Forms/TEST/ObjectMethods/serviceData.4dm": {
		"left": 734,
		"top": 155,
		"width": 936,
		"height": 742
	},
	"Sources/Methods/StationCode.4dm": {
		"left": 648,
		"top": 198,
		"width": 936,
		"height": 742
	},
	"Sources/Methods/get_station_name.4dm": {
		"left": 648,
		"top": 198,
		"width": 936,
		"height": 742
	},
	"Sources/Methods/parse_090f.4dm": {
		"left": 740,
		"top": 210,
		"width": 936,
		"height": 742
	},
	"Trash/Methods/(TEST_f).4dm": {
		"left": 648,
		"top": 198,
		"width": 936,
		"height": 742
	},
	"Trash/Methods/(TEST_s).4dm": {
		"left": 681,
		"top": 141,
		"width": 936,
		"height": 742
	},
	"Trash/Methods/(reduce_090f).4dm": {
		"left": 945,
		"top": 321,
		"width": 936,
		"height": 742
	},
	"Sources/Methods/map_090f.4dm": {
		"left": 450,
		"top": 188,
		"width": 803,
		"height": 637
	}
}

SCARD-v3/test/userPreferences.miyako/methodWindowPositions.json (diff)
@@ -1,4 +1,4 @@
-﻿{
+{
 	"Sources/DatabaseMethods/onStartup.4dm": {
 		"left": 322,
 		"top": 651,
@@ -162,16 +162,16 @@
 		"height": 757
 	},
 	"Sources/Forms/TEST/method.4dm": {
-		"left": 574,
-		"top": 221,
-		"width": 936,
-		"height": 742
+		"left": 90,
+		"top": 250,
+		"width": 1231,
+		"height": 644
 	},
 	"Sources/Methods/TEST_w.4dm": {
-		"left": 369,
-		"top": 186,
-		"width": 1151,
-		"height": 745
+		"left": 90,
+		"top": 222,
+		"width": 1231,
+		"height": 672
 	},
 	"Sources/Forms/TEST/ObjectMethods/serviceData.4dm": {
 		"left": 734,
