SCARD-v3/test/Project/DerivedData/methodAttributes.json (before)
﻿{
	"methods": {
		"StationCode": {
			"timeStamp": "2021-11-05T06:44:57.689Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"generate_file_from_template": {
			"timeStamp": "2019-07-29T04:26:04.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"parse_090f": {
			"timeStamp": "2021-11-05T07:42:10.651Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"generate_project_infoplist": {
			"timeStamp": "2019-07-02T13:51:21.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"generate_constants_xlf": {
			"timeStamp": "2019-07-29T04:26:04.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"reduce_090f": {
			"timeStamp": "2021-11-05T07:33:29.398Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"update_manifest_json": {
			"timeStamp": "2021-11-05T05:05:38.521Z",
			"attributes": {
				"invisible": true
			}
		},
		"get_station_name": {
			"timeStamp": "2021-11-05T07:17:29.518Z"
		},
		"generate_project_xcode": {
			"timeStamp": "2019-07-02T13:57:13.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"TEST": {
			"timeStamp": "2021-11-05T07:36:16.080Z",
			"attributes": {
				"invisible": true
			}
		},
		"TEST_s": {
			"timeStamp": "2021-11-05T06:49:16.263Z"
		},
		"TEST_f": {
			"timeStamp": "2021-11-05T07:24:15.173Z"
		},
		"generate_project": {
			"timeStamp": "2021-11-04T01:28:46.038Z"
		},
		"generate_project_vs": {
			"timeStamp": "2019-07-24T08:49:03.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"generate_project_plugin_stub": {
			"timeStamp": "2019-07-23T08:36:58.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"TEST_w": {
			"timeStamp": "2021-11-05T07:43:21.242Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"generate_project_source": {
			"timeStamp": "2019-07-02T14:36:13.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		}
	}
}

SCARD-v3/test/Project/DerivedData/methodAttributes.json (after)
﻿{
	"methods": {
		"StationCode": {
			"timeStamp": "2021-11-05T06:44:57.689Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"generate_file_from_template": {
			"timeStamp": "2019-07-29T04:26:04.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"parse_090f": {
			"timeStamp": "2021-11-05T07:42:10.651Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"generate_project_infoplist": {
			"timeStamp": "2019-07-02T13:51:21.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"generate_constants_xlf": {
			"timeStamp": "2019-07-29T04:26:04.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"reduce_090f": {
			"timeStamp": "2021-11-05T07:33:29.398Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"update_manifest_json": {
			"timeStamp": "2021-11-05T05:05:38.521Z",
			"attributes": {
				"invisible": true
			}
		},
		"get_station_name": {
			"timeStamp": "2021-11-05T13:39:03.052Z",
			"attributes": {
				"invisible": true
			}
		},
		"generate_project_xcode": {
			"timeStamp": "2019-07-02T13:57:13.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"TEST": {
			"timeStamp": "2021-11-05T13:45:29.821Z"
		},
		"generate_project": {
			"timeStamp": "2021-11-05T13:38:54.039Z",
			"attributes": {
				"invisible": true
			}
		},
		"generate_project_vs": {
			"timeStamp": "2019-07-24T08:49:03.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"generate_project_plugin_stub": {
			"timeStamp": "2019-07-23T08:36:58.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"TEST_w": {
			"timeStamp": "2021-11-05T13:48:07.708Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		},
		"generate_project_source": {
			"timeStamp": "2019-07-02T14:36:13.000Z",
			"attributes": {
				"invisible": true,
				"preemptive": "capable"
			}
		}
	}
}

SCARD-v3/test/Project/DerivedData/methodAttributes.json (diff)
@@ -49,7 +49,10 @@
 			}
 		},
 		"get_station_name": {
-			"timeStamp": "2021-11-05T07:17:29.518Z"
+			"timeStamp": "2021-11-05T13:39:03.052Z",
+			"attributes": {
+				"invisible": true
+			}
 		},
 		"generate_project_xcode": {
 			"timeStamp": "2019-07-02T13:57:13.000Z",
@@ -59,19 +62,13 @@
 			}
 		},
 		"TEST": {
-			"timeStamp": "2021-11-05T07:36:16.080Z",
+			"timeStamp": "2021-11-05T13:45:29.821Z"
+		},
+		"generate_project": {
+			"timeStamp": "2021-11-05T13:38:54.039Z",
 			"attributes": {
 				"invisible": true
 			}
-		},
-		"TEST_s": {
-			"timeStamp": "2021-11-05T06:49:16.263Z"
-		},
-		"TEST_f": {
-			"timeStamp": "2021-11-05T07:24:15.173Z"
-		},
-		"generate_project": {
-			"timeStamp": "2021-11-04T01:28:46.038Z"
 		},
 		"generate_project_vs": {
 			"timeStamp": "2019-07-24T08:49:03.000Z",
@@ -88,7 +85,7 @@
 			}
 		},
 		"TEST_w": {
-			"timeStamp": "2021-11-05T07:43:21.242Z",
+			"timeStamp": "2021-11-05T13:48:07.708Z",
 			"attributes": {
 				"invisible": true,
 				"preemptive": "capable"
